<html lang="en"><head>
    <title>Applications</title>
</head><body background="https://www.holisticsa.gr/sites/default/files/2019-11/bigdata_0.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
font-family: sans-serif;
margin: 0;
}

/* Header/Logo Title */
.header {
padding: 60px;
text-align: center;
color: rgb(255, 255, 255);
font-size: 30px;
}

/* Page Content */
.content {padding:20px;
text-align: center;}
</style>


<style>
a:link, a:visited {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active {
background-color: #008CBA;
color: white;
}


a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}
a:hover, a:active  {
background-color: #008CBA;
color: white;
}
</style>
<div class="content">
    <a href="file:///C:/Users/Pero/Desktop/home.html"target="_blank">Main page</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Big%20data%20vs%20business%20intelligence.html" target="_blank">Big data vs business intelligence</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Characteristics.html"target="_blank">Characteristics</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Architecture.html"target="_blank">Architecture</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Applications.html">Applications</a>
</div>
<meta charset="utf-8">
<meta new="viewport" content="width=device-width , initial scale = 1">
<h2><b><u style="color:white;"></ustyle> Big Data Applications Across Industries</u></b></h2>
<p style="color:white;">
    Generally, most organizations have several goals for adopting Big Data projects. While the primary goal for most organizations is to enhance customer experience, other goals include cost reduction, better-targeted marketing, and making existing processes more efficient. In recent times, data breaches have also made enhanced security an important goal that Big Data projects seek to incorporate.

    More importantly, however, where do you stand when it comes to Big Data? You will very likely find that you are either:<br>
</p><ul>
<li><b style="color:white;"></bstyle>  Trying to decide whether there is true value in Big Data or not.</b></bstyle>


    <li><b style="color:white;">Evaluating the size of the market opportunity.</b>
        <li><b style="color:white;"></bstyle>  Developing new services and products that will utilize Big Data.</b>
<p></p>
<h3><b><u style="color:white;"> Here is the list of the top 10 industries using big data applications:</u></u></b></h3>
<p>
</p><ul>
    <li style="color:white;">Banking and Securities</li>
    <li style="color:white;">Communications, Media and Entertainment</li>
    <li style="color:white;">Healthcare Providers</li>
    <li style="color:white;">Education</li>
    <li style="color:white;">Manufacturing and Natural Resources</li>
    <li style="color:white;">Government</li>
    <li style="color:white;">Insurance</li>
    <li style="color:white;">Retail and Wholesale trade</li>
    <li style="color:white;">Transportation</li>
    <li style="color:white;">Energy and Utilities</li>
</ul>
<img src="https://data-flair.training/blogs/wp-content/uploads/sites/2/2019/12/top-big-data-applications-2-1200x720.jpg"><br><br><br>
</body>
</html>