<html lang="en"><head>
    <title>Architecture</title>
</head><body background="https://www.holisticsa.gr/sites/default/files/2019-11/bigdata_0.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
font-family: sans-serif;
margin: 0;
}

/* Header/Logo Title */
.header {
padding: 60px;
text-align: center;
color: rgb(255, 255, 255);
font-size: 30px;
}

/* Page Content */
.content {padding:20px;
text-align: center;}

</style>










<style>
.button {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

a:link, a:visited {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active {
background-color: #008CBA;
color: white;
}


a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}

</style>



<div class="content">
    <a href="file:///C:/Users/Pero/Desktop/home.html"target="_blank">Main page</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Big%20data%20vs%20business%20intelligence.html" target="_blank">Big data vs business intelligence</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Characteristics.html"target="_blank">Characteristics</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Architecture.html">Architecture</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Applications.html" target="_blank">Applications</a>
</div>

















<meta charset="utf-8">
<meta new="viewport" content="width=device-width , initial scale = 1">

<title>
Artificial General History
</title>



<h2><b><u style="color:rgb(255, 255, 255);">Big Data Architecture</u></b></h2>
<div class="body">
<p style="color:rgb(255, 255, 255);"></ptyle>
    Big data repositories have existed in many forms, often built by corporations with a special need. Commercial vendors historically offered parallel database management systems for big data beginning in the 1990s. For many years, WinterCorp published the largest database report.

    Teradata Corporation in 1984 marketed the parallel processing DBC 1012 system. Teradata systems were the first to store and analyze 1 terabyte of data in 1992. Hard disk drives were 2.5 GB in 1991 so the definition of big data continuously evolves according to Kryder's law. Teradata installed the first petabyte class RDBMS based system in 2007. As of 2017, there are a few dozen petabyte class Teradata relational databases installed, the largest of which exceeds 50 PB. Systems up until 2008 were 100% structured relational data. Since then, Teradata has added unstructured data types including XML, JSON, and Avro.
    
    In 2000, Seisint Inc. (now LexisNexis Risk Solutions) developed a C++-based distributed platform for data processing and querying known as the HPCC Systems platform. This system automatically partitions, distributes, stores and delivers structured, semi-structured, and unstructured data across multiple commodity servers. Users can write data processing pipelines and queries in a declarative dataflow programming language called ECL. Data analysts working in ECL are not required to define data schemas upfront and can rather focus on the particular problem at hand, reshaping data in the best possible manner as they develop the solution. In 2004, LexisNexis acquired Seisint Inc. and their high-speed parallel processing platform and successfully used this platform to integrate the data systems of Choicepoint Inc. when they acquired that company in 2008. In 2011, the HPCC systems platform was open-sourced under the Apache v2.0 License.
    
    CERN and other physics experiments have collected big data sets for many decades, usually analyzed via high-throughput computing rather than the map-reduce architectures usually meant by the current "big data" movement.
    
    In 2004, Google published a paper on a process called MapReduce that uses a similar architecture. The MapReduce concept provides a parallel processing model, and an associated implementation was released to process huge amounts of data. With MapReduce, queries are split and distributed across parallel nodes and processed in parallel (the "map" step). The results are then gathered and delivered (the "reduce" step). The framework was very successful, so others wanted to replicate the algorithm. Therefore, an implementation of the MapReduce framework was adopted by an Apache open-source project named "Hadoop". Apache Spark was developed in 2012 in response to limitations in the MapReduce paradigm, as it adds the ability to set up many operations (not just map followed by reducing).
    
    MIKE2.0 is an open approach to information management that acknowledges the need for revisions due to big data implications identified in an article titled "Big Data Solution Offering". The methodology addresses handling big data in terms of useful permutations of data sources, complexity in interrelationships, and difficulty in deleting (or modifying) individual records.
    
    Studies in 2012 showed that a multiple-layer architecture was one option to address the issues that big data presents. A distributed parallel architecture distributes data across multiple servers; these parallel execution environments can dramatically improve data processing speeds. This type of architecture inserts data into a parallel DBMS, which implements the use of MapReduce and Hadoop frameworks. This type of framework looks to make the processing power transparent to the end-user by using a front-end application server.
    
    The data lake allows an organization to shift its focus from centralized control to a shared model to respond to the changing dynamics of information management. This enables quick segregation of data into the data lake, thereby reducing the overhead time.<br>

</p></div>

<p></p> 

</body>
</html>