<html lang="en"><head>
</head><body background="https://www.holisticsa.gr/sites/default/files/2019-11/bigdata_0.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
font-family: sans-serif;
margin: 0;
}

/* Header/Logo Title */
.header {
padding: 60px;
text-align: center;
color: rgb(255, 255, 255);
font-size: 30px;
}

/* Page Content */
.content {padding:20px;
text-align: center;}

</style>









<style>
a:link, a:visited {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

a:link, a:visited {
background-color: white; 
color: rgb(255, 255, 255); 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: rgb(255, 255, 255); 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: rgb(255, 255, 255); 
border: 2px solid #008CBA;
}

a:hover, a:active {
background-color: #008CBA;
color: white;
}


a:link, a:visited {
background-color: white; 
color: rgb(255, 255, 255); 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: rgb(0, 0, 0); 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: rgb(0, 0, 0);
}

</style>



<div class="content">
    <a href="file:///C:/Users/Pero/Desktop/home.html"target="_blank">Main page</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Big%20data%20vs%20business%20intelligence.html" >Big data vs business intelligence</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Characteristics.html" target="_blank">Characteristics</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Architecture.html" target="_blank">Architecture</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Applications.html" target="_blank">Applications</a>
</div>


















<meta charset="utf-8">
<meta new="viewport" content="width=device-width , initial scale = 1">

<title>
    BD vs BI
</title>



<h2> <u style="color:rgb(255, 255, 255);">Big data vs Business intelligence</u></h2>
<p style="color:rgb(255, 255, 255);"> The growing maturity of the concept more starkly delineates the difference between "big data" and "business intelligence.<br><br><br>
     </p><div class="content"> 
        <li  style="color:rgb(255, 255, 255);"></listyle>Business intelligence uses applied mathematics tools and descriptive statistics with data with high information density to measure things, detect trends, etc.</li>
        <li  style="color:rgb(255, 255, 255);"></listyle>Big data uses mathematical analysis, optimization, inductive statistics, and concepts from nonlinear system identification to infer laws (regressions, nonlinear relationships, and causal effects) from large sets of data with low information density to reveal relationships and dependencies, or to perform predictions of outcomes and behaviors.</li>
        <img src="https://www.otaris.de/wp-content/uploads/2015/11/BDAvsBI6.png"><br><br><br>
     </div>




   <br><br><br>
<p></p>

</body>
</html>