<html lang="en"><head>
</head><body background="https://www.holisticsa.gr/sites/default/files/2019-11/bigdata_0.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
font-family: sans-serif;
margin: 0;
}

/* Header/Logo Title */
.header {
padding: 60px;
text-align: center;
color: rgb(0, 0, 0);
font-size: 30px;
}

/* Page Content */
.content {padding:20px;
text-align: center;}

</style>









<style>
a:link, a:visited {
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active {
background-color: #008CBA;
color: white;
}


a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: black; 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}

</style>



<div class="content">
    <a href="file:///C:/Users/Pero/Desktop/home.html"target="_blank">Main page</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Big%20data%20vs%20business%20intelligence.html" target="_blank">Big data vs business intelligence</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Characteristics.html">Characteristics</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Architecture.html" target="_blank">Architecture</a>
    <a href="file:///C:/Users/Pero/Desktop/New%20folder/Applications.html" target="_blank">Applications</a>
</div>


















<meta charset="utf-8">
<meta new="viewport" content="width=device-width , initial scale = 1">

<title>Characteristics
</title>




<h2><b><u style="color:rgb(255, 255, 255);"></ustyle> Big data can be described by the following characteristics</u></b></h2>
<li  style="color:rgb(255, 255, 255);"></listyle>Volume : The quantity of generated and stored data. The size of the data determines the value and potential insight, and whether it can be considered big data or not. The size of big data is usually larger than terabytes and petabytes.</li>
<li  style="color:rgb(255, 255, 255);"></listyle>Variety : The type and nature of the data. The earlier technologies like RDBMSs were capable to handle structured data efficiently and effectively. However, the change in type and nature from structured to semi-structured or unstructured challenged the existing tools and technologies. The big data technologies evolved with the prime intention to capture, store, and process the semi-structured and unstructured (variety) data generated with high speed (velocity), and huge in size (volume). Later, these tools and technologies were explored and used for handling structured data also but preferable for storage. Eventually, the processing of structured data was still kept as optional, either using big data or traditional RDBMSs. This helps in analyzing data towards effective usage of the hidden insights exposed from the data collected via social media, log files, sensors, etc. Big data draws from text, images, audio, video; plus it completes missing pieces through data fusion.</li>

<li  style="color:rgb(255, 255, 255);"></listyle>Velocity : The speed at which the data is generated and processed to meet the demands and challenges that lie in the path of growth and development. Big data is often available in real-time. Compared to small data, big data is produced more continually. Two kinds of velocity related to big data are the frequency of generation and the frequency of handling, recording, and publishing.</li>



<li  style="color:rgb(255, 255, 255);"></listyle>Veracity : The truthfulness or reliability of the data, which refers to the data quality and the data value. Big data must not only be large in size, but also must be reliable in order to achieve value in the analysis of it. The data quality of captured data can vary greatly, affecting an accurate analysis.</li>
<li  style="color:rgb(255, 255, 255);"></listyle>Variability : The characteristic of the changing formats, structure, or sources of big data. Big data can include structured, unstructured, or combinations of structured and unstructured data. Big data analysis may integrate raw data from multiple sources. The processing of raw data may also involve transformations of unstructured data to structured data.</li>

<li  style="color:rgb(255, 255, 255);"></listyle>Scalability : If the size of the big data storage system can expand rapidly.</li>




<img src="https://openautomationsoftware.com/wp-content/uploads/2017/09/What-is-Big-Data.png"><br><br><br>
</div>


</body>
</html>