<html lang="en"><head>
    <title>Big Data - Peter Youssef</title>
</head><body background="https://www.holisticsa.gr/sites/default/files/2019-11/bigdata_0.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
font-family: sans-serif;
margin: 0;
}

/* Header/Logo Title */
.header {
padding: 60px;
text-align: center;
color: rgb(255, 255, 255);
font-size: 30px;
}

/* Page Content */
.content {padding:20px;
text-align: center;}

</style>



<div class="header">
<h1>Big Data</h1>
</div>

<div class="content">
    <h1 style="color:rgb(255, 255, 255);">What is meant by big data?</h1>
    <p style="color:rgb(255, 255, 255);"> is a field that treats ways to analyze, systematically extract information from, or otherwise deal with data sets that are too large or complex to be dealt with by traditional data-processing application software. Data with many fields (columns) offer greater statistical power, while data with higher complexity (more attributes or columns) may lead to a higher false discovery rate. Big data analysis challenges include capturing data, data storage, data analysis, search, sharing, transfer, visualization, querying, updating, information privacy, and data source. Big data was originally associated with three key concepts: volume, variety, and velocity. The analysis of big data presents challenges in sampling, and thus previously allowing for only observations and sampling. Therefore, big data often includes data with sizes that exceed the capacity of traditional software to process within an acceptable time and value.<br> 
        Current usage of the term big data tends to refer to the use of predictive analytics, user behavior analytics, or certain other advanced data analytics methods that extract value from big data, and seldom to a particular size of data set. "There is little doubt that the quantities of data now available are indeed large, but that's not the most relevant characteristic of this new data ecosystem." Analysis of data sets can find new correlations to "spot business trends, prevent diseases, combat crime and so on". Scientists, business executives, medical practitioners, advertising and governments alike regularly meet difficulties with large data-sets in areas including Internet searches, fintech, healthcare analytics, geographic information systems, urban informatics, and business informatics. Scientists encounter limitations in e-Science work, including meteorology, genomics, connectomics, complex physics simulations, biology, and environmental research.</p><br><br>
    
</div>






<style>
a:link, a:visited {
border: none;
color: rgb(18, 122, 163);
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

a:link, a:visited {
background-color: rgb(187, 46, 46); 
color: rgb(170, 67, 196); 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: rgb(57, 0, 148); 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}
a:link, a:visited {
background-color: white; 
color: rgb(117, 40, 64); 
border: 2px solid #008CBA;
}

a:hover, a:active {
background-color: #008CBA;
color: white;
}


a:link, a:visited {
background-color: white; 
color: rgb(122, 107, 107); 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: rgb(95, 5, 5);
}
a:link, a:visited {
background-color: white; 
color: rgb(22, 43, 66); 
border: 2px solid #008CBA;
}

a:hover, a:active  {
background-color: #008CBA;
color: white;
}

</style>



<div class="content">
  <a href="file:///C:/Users/Pero/Desktop/home.html">Main page</a>
  <a href="file:///C:/Users/Pero/Desktop/New%20folder/Big%20data%20vs%20business%20intelligence.html" target="_blank">Big data vs business intelligence</a>
  <a href="file:///C:/Users/Pero/Desktop/New%20folder/Characteristics.html" target="_blank">Characteristics</a>
  <a href="file:///C:/Users/Pero/Desktop/New%20folder/Architecture.html" target="_blank">Architecture</a>
  <a href="file:///C:/Users/Pero/Desktop/New%20folder/Applications.html" target="_blank">Applications</a>
</div>
</body>
</html>